# MobilePanen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wonokoyo/mobilepanen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonokoyo/mobilepanen/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/wonokoyo/mobilepanen/helper/: SharedPrefManager.java
app/src/main/java/com/wonokoyo/mobilepanen/model/: User.java
app/src/main/java/com/wonokoyo/mobilepanen/room/: AppDatabase.java
app/src/main/java/com/wonokoyo/mobilepanen/room/dao/: UserDao.java
app/src/main/java/com/wonokoyo/mobilepanen/room/repo/: UserRepo.java
app/src/main/java/com/wonokoyo/mobilepanen/serveraccess/: RetrofitInstance.java  Url.java
app/src/main/java/com/wonokoyo/mobilepanen/serveraccess/service/: LoginService.java
app/src/main/java/com/wonokoyo/mobilepanen/util/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: bg_action_bar.xml  ic_exit_to_app.xml  ic_fingerprint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  view_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mus.xml
app/src/main/res/values/: colors.xml  ic_mus_background.xml  strings.xml  styles.xml
app/src/test/java/com/wonokoyo/mobilepanen/: ExampleUnitTest.java
budidaya/src/androidTest/java/com/wonokoyo/budidaya/: ExampleInstrumentedTest.java
budidaya/src/main/: AndroidManifest.xml
budidaya/src/main/java/com/wonokoyo/budidaya/: BudidayaActivity.java
budidaya/src/main/java/com/wonokoyo/budidaya/flow/: PlanActivity.java  RealActivity.java  ResultActivity.java  ScanActivity.java  TaraActivity.java  WeighActivity.java
budidaya/src/main/java/com/wonokoyo/budidaya/helper/: CustomDialog.java  TimePref.java
budidaya/src/main/java/com/wonokoyo/budidaya/model/: Plan.java  Real.java  RealWithDetail.java  RealWithTara.java  RealWithWeigh.java  Tara.java  Weigh.java
budidaya/src/main/java/com/wonokoyo/budidaya/room/: BdyDatabase.java
budidaya/src/main/java/com/wonokoyo/budidaya/serveraccess/: Url.java  (+2 more)
budidaya/src/main/res/drawable/: bg_count.xml
budidaya/src/main/res/layout/: activity_budidaya.xml  activity_plan.xml  activity_real.xml  activity_result.xml  activity_tara.xml  activity_weigh.xml  card_plan_do.xml  detail_plan.xml  detail_real.xml
budidaya/src/main/res/values/: colors.xml  strings.xml  styles.xml
budidaya/src/test/java/com/wonokoyo/budidaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mitra/: build.gradle
mitra/src/androidTest/java/com/wonokoyo/mitra/: ExampleInstrumentedTest.java
mitra/src/main/: AndroidManifest.xml
mitra/src/main/java/com/wonokoyo/mitra/: MitraActivity.java
mitra/src/main/java/com/wonokoyo/mitra/flow/: PickTypeActivity.java  PlanActivity.java  RealActivity.java  ResultActivity.java  ScanActivity.java  TaraActivity.java  WeighActivity.java
mitra/src/main/java/com/wonokoyo/mitra/helper/: CustomDialog.java  TimePref.java
mitra/src/main/java/com/wonokoyo/mitra/model/: Plan.java  Real.java  RealWithDetail.java  Tara.java  Weigh.java
mitra/src/main/java/com/wonokoyo/mitra/model/adapter/: PlanAdapter.java  RealAdapter.java  TaraAdapter.java  WeighAdapter.java
mitra/src/main/java/com/wonokoyo/mitra/model/repository/: PlanRepository.java  RealRepository.java
mitra/src/main/java/com/wonokoyo/mitra/model/viewmodel/: FlowViewModel.java  PlanViewModel.java
mitra/src/main/java/com/wonokoyo/mitra/room/: MitraDatabase.java
mitra/src/main/java/com/wonokoyo/mitra/room/dao/: FlowDao.java  PlanDao.java
mitra/src/main/java/com/wonokoyo/mitra/room/repo/: FlowRepo.java  PlanRepo.java
mitra/src/main/java/com/wonokoyo/mitra/serveraccess/: RetrofitInstance.java  UnsafeOkHttpClient.java  Url.java
mitra/src/main/java/com/wonokoyo/mitra/serveraccess/service/: MitraService.java
mitra/src/main/res/drawable/: bg_progress.xml
mitra/src/main/res/layout/: activity_mitra.xml  activity_pick_type.xml  activity_plan.xml  activity_result.xml  activity_scan.xml  activity_tara.xml  activity_weigh.xml  card_do.xml  card_tara.xml  detail_plan.xml
mitra/src/main/res/values/: strings.xml
mitra/src/test/java/com/wonokoyo/mitra/: ExampleUnitTest.java
(+13 files in other folders)
