<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/login"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:paddingStart="25dp"
	android:paddingEnd="25dp"
	tools:context=".LoginActivity">

	<ImageView
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:src="@drawable/wonokoyogroup"/>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp">
		<EditText android:id="@+id/username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text|textPersonName"
			android:hint="Username" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp">
		<EditText android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:hint="Password" />
	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/btnLogin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/login" />

	<ImageView
		android:id="@+id/ivFP"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginTop="20dp"
		android:src="@drawable/ic_fingerprint" />

	<TextView
		android:id="@+id/tvRegister"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Daftar Baru"
		android:textSize="20dp"
		android:textAlignment="center"/>

</LinearLayout>