<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		app:cardCornerRadius="10dp">
		<androidx.gridlayout.widget.GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			app:columnCount="2"
			app:rowCount="2">
			<TextView
				app:layout_column="0"
				app:layout_row="0"
				app:layout_columnWeight="0.2"
				android:text="Timbang ke"/>
			<TextView
				android:id="@+id/tvSeq"
				app:layout_column="1"
				app:layout_row="0"
				app:layout_columnWeight="0.8"
				android:text=""/>
			<TextView
				app:layout_column="0"
				app:layout_row="1"
				app:layout_columnWeight="0.2"
				android:text="Berat Timbang"/>
			<TextView
				android:id="@+id/tvValue"
				app:layout_column="1"
				app:layout_row="1"
				app:layout_columnWeight="0.8"
				android:text=""/>
		</androidx.gridlayout.widget.GridLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>